<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="left">
          <div class="logo1">
            <h3>D</h3>
            <h4>Delizi<span>oso</span></h4>
          </div>
        </div>
        <div class="middle">
          <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>About us</li>
            <li>Order online</li>
            <li>Reservation</li>
            <li>Contact us</li>
          </ul>
        </div>
        <div class="right">
          <div class="logo">
            <img src="./images/Cart.svg" alt="" />
            <div class="h3">3</div>
          </div>
          <button>Log in</button>
        </div>
      </div>
    </header>
    <!-- HERO -->
    <section class="hero">
      <div class="container">
        <div class="left">
          <div class="text">Restauran</div>
          <h1>Italian Cuisine</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sodales
            senectus dictum arcu sit tristique donec eget.
          </p>
          <div class="buttons">
            <button>Order now</button>
            <button>Reservation</button>
          </div>
        </div>
        <div class="right">
          <img src="./images/Illustration.svg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
